# Master language file

gui.building.resources=Building Resources
gui.del=Del
gui.filling.resources=Filling Resources
gui.inventory=Inventory
gui.lock=Lock
gui.needed=Needed
gui.unlock=Unlock
gui.energy=Energy
gui.currentOutput=Current Output
gui.stored=Stored
gui.heat=Heat
gui.assemblyRate=Energy Rate
gui.assemblyCurrentRequired=Energy Required
item.bucketFuel=Fuel Bucket
item.bucketOil=Oil Bucket
item.woodenGearItem=Wood Gear
item.stoneGearItem=Stone Gear
item.ironGearItem=Iron Gear
item.goldGearItem=Gold Gear
item.diamondGearItem=Diamond Gear
item.templateItem=Template
item.wrenchItem=Wrench
item.fuel=Fuel
item.pipeWaterproof=Pipe Waterproof
item.pipeGate.0=Gate
item.pipeGate.1=Iron AND Gate
item.pipeGate.2=Iron OR Gate
item.pipeGate.3=Gold AND Gate
item.pipeGate.4=Gold OR Gate
item.pipeGate.5=Diamond AND Gate
item.pipeGate.6=Diamond OR Gate
item.pipeGateAutarchic.0=Autarchic Gate
item.pipeGateAutarchic.1=Autarchic Iron AND Gate
item.pipeGateAutarchic.2=Autarchic Iron OR Gate
item.pipeGateAutarchic.3=Autarchic Gold AND Gate
item.pipeGateAutarchic.4=Autarchic Gold OR Gate
item.pipeGateAutarchic.5=Autarchic Diamond AND Gate
item.pipeGateAutarchic.6=Autarchic Diamond OR Gate
item.redPipeWire=Red Pipe Wire
item.bluePipeWire=Blue Pipe Wire
item.greenPipeWire=Green Pipe Wire
item.yellowPipeWire=Yellow Pipe Wire
item.redstoneChipset.0=Redstone Chipset
item.redstoneChipset.1=Redstone Iron Chipset
item.redstoneChipset.2=Redstone Golden Chipset
item.redstoneChipset.3=Redstone Diamond Chipset
item.redstoneChipset.4=Pulsating Chipset
item.blueprintItem=Blueprint
item.PipeItemsWood=Wooden Transport Pipe
item.PipeItemsCobblestone=Cobblestone Transport Pipe
item.PipeItemsStone=Stone Transport Pipe
item.PipeItemsIron=Iron Transport Pipe
item.PipeItemsGold=Golden Transport Pipe
item.PipeItemsDiamond=Diamond Transport Pipe
item.PipeItemsObsidian=Obsidian Transport Pipe
item.PipeItemsEmerald=Emerald Transport Pipe
item.PipeLiquidsWood=Wooden Waterproof Pipe
item.PipeLiquidsCobblestone=Cobblestone Waterproof Pipe
item.PipeLiquidsStone=Stone Waterproof Pipe
item.PipeLiquidsIron=Iron Waterproof Pipe
item.PipeLiquidsGold=Golden Waterproof Pipe
item.PipeLiquidsEmerald=Emerald Waterproof Pipe
item.PipePowerWood=Wooden Conductive Pipe
item.PipePowerStone=Stone Conductive Pipe
item.PipePowerGold=Golden Conductive Pipe
item.PipeItemsStripes=Stripes Transport Pipe
item.PipeStructureCobblestone=Cobblestone Structure Pipe
item.PipeItemsVoid=Void Transport Pipe
item.PipeLiquidsVoid=Void Waterproof Pipe
item.PipeItemsSandstone=Sandstone Transport Pipe
item.PipeLiquidsSandstone=Sandstone Waterproof Pipe
item.Facade=Facade
tile.miningWellBlock=Mining Well
tile.plainPipeBlock=Mining Pipe
tile.autoWorkbenchBlock=Autocrafting Table
tile.machineBlock=Quarry
tile.markerBlock=Land Mark
tile.fillerBlock=Filler
tile.builderBlock=Builder
tile.architectBlock=Architect Table
tile.frameBlock=Frame
tile.tankBlock=Tank
tile.refineryBlock=Refinery
tile.libraryBlock=Blueprint Library
tile.laserBlock=Laser
tile.assemblyTableBlock=Assembly Table
tile.assemblyWorkbenchBlock=Assembly Workbench
tile.pathMarkerBlock=Path Marker
tile.blockHopper=Hopper
tile.pumpBlock=Pump
tile.engineWood=Redstone Engine
tile.engineStone=Stirling Engine
tile.engineIron=Combustion Engine
tile.oilStill=Oil
tile.oilMoving=Oil