# Basic Components Language Properties
# @author Calclavia
# @translator TheVanoq
 
# Blocks
tile.bcOre.0.name=Kupfererz
tile.bcOre.1.name=Zinnerz
tile.oilMoving.name=Öl
tile.oilStill.name=Öl
tile.copperWire.name=Kupferkabel
tile.bcMachine.0.name=Kohle Generator
tile.bcMachine.1.name=Batteriekasten
tile.bcMachine.2.name=Elektro-Ofen
 
# Items
item.battery.name=Batterie
item.circuit.name=Schaltkreis
item.circuit.0.name=Einfacher Schaltkreis
item.circuit.1.name=Erweiterter Schaltkreis
item.circuit.2.name=Elite Schaltkreis
item.bucketOil.name=Eimer mit Öl
item.wrench.name=Schraubenschlüssel
item.motor.name=Motor
 
item.plateCopper.name=Kupferplatte
item.plateTin.name=Zinnplatte
item.plateBronze.name=Bronzeplatte
item.plateSteel.name=Stahlplatte
 
item.ingotCopper.name=Kupferbarren
item.ingotTin.name=Zinnbarren
item.ingotBronze.name=Bronzebarren
item.ingotSteel.name=Stahlbarren
 
item.dustBronze.name=Bronzestaub
item.dustSteel.name=Stahlstaub
