# Basic Components Language Properties
# @author Kees Nijenhuis

# Blocks
tile.bcOre.0.name=Koper Erts
tile.bcOre.1.name=Tin Erts
tile.oilMoving.name=Olie
tile.oilStill.name=Olie
tile.copperWire.name=Koper Draad
tile.bcMachine.0.name=Kool Generator
tile.bcMachine.1.name=Batterijen Doos
tile.bcMachine.2.name=Elektrische Oven

# Items
item.battery.name=Batterij
item.circuit.name=Stroomkring
item.circuit.0.name=Basis Stroomkring
item.circuit.1.name=Geavanceerde Stroomkring
item.circuit.2.name=Elite Stroomkring
item.bucketOil.name=Emmer Olie
item.wrench.name=Moersleutel
item.motor.name=Moter

item.plateCopper.name=Koperen Plaat
item.plateTin.name=Tinnen Plaat
item.plateBronze.name=Bronzen Plaat
item.plateSteel.name=Stalen Plaat

item.ingotCopper.name=Koper Staaf
item.ingotTin.name=Tin Staaf
item.ingotBronze.name=Brons Staaf
item.ingotSteel.name=Staal Staaf

item.dustBronze.name=Brons Poeder
item.dustSteel.name=Staal Poede
