﻿# Basic Components Language Properties
# @author unekpl
 
# Bloki
tile.bcOre.0.name=Ruda miedzi
tile.bcOre.1.name=Ruda cyny
tile.oilMoving.name=Ropa naftowa
tile.oilStill.name=Ropa naftowa
tile.copperWire.name=Miedziany kabel
tile.bcMachine.0.name=Generator cieplny
tile.bcMachine.1.name=Akumulator
tile.bcMachine.2.name=Piec elektryczny
 
# Przedmioty
item.battery.name=Ogniwo
item.circuit.name=Obw\u00F3d elektroniczny
item.circuit.0.name=Prosty obw\u00F3d elektroniczny
item.circuit.1.name=Zaawansowany obw\u00F3d elektroniczny
item.circuit.2.name=Skomplikowany obw\u00F3d elektroniczny
item.bucketOil.name=Wiadro ropy
item.wrench.name=Klucz
item.motor.name=Silnik
 
item.plateCopper.name=Miedziana p\u0142ytka
item.plateTin.name=Cynowa p\u0142ytka
item.plateBronze.name=Br\u0105zowa p\u0142ytka
item.plateSteel.name=Stalowa p\u0142ytka
 
item.ingotCopper.name=Sztabka miedzi
item.ingotTin.name=Sztabka cyny
item.ingotBronze.name=Sztabka br\u0105zu
item.ingotSteel.name=Sztabka stali
 
item.dustBronze.name=Py\u0142 br\u0105zu
item.dustSteel.name=Py\u0142 stali