#Basic Components Language Properties
#@author Calclavia

children=zh_TW

# Blocks
tile.bcOre.0.name=\u94dc\u77ff\u77f3
tile.bcOre.1.name=\u9521\u77ff\u77f3
tile.oilMoving.name=\u77f3\u6cb9
tile.oilStill.name=\u77f3\u6cb9
tile.copperWire.name=\u94dc\u7ebf
tile.bcMachine.0.name=\u71c3\u7164\u53d1\u7535\u673a
tile.bcMachine.1.name=\u7535\u6c60\u76d2
tile.bcMachine.2.name=\u7535\u529b\u7194\u7089

# Items
item.battery.name=\u7535\u6c60
item.circuit.name=\u7535\u5b50\u677f
item.circuit.0.name=\u7535\u5b50\u677f (\u4e00\u7ea7)
item.circuit.1.name=\u7535\u5b50\u677f (\u4e8c\u7ea7)
item.circuit.2.name=\u7535\u5b50\u677f (\u4e09\u7ea7)
item.bucketOil.name=\u77f3\u6cb9\u6876
item.wrench.name=\u6273\u624b
item.motor.name=\u9a6c\u8fbe

item.plateCopper.name=\u94dc\u677f
item.plateTin.name=\u9521\u677f
item.plateBronze.name=\u9752\u94dc\u677f
item.plateSteel.name=\u94a2\u677f

item.ingotCopper.name=\u94dc\u952d
item.ingotTin.name=\u9521\u952d
item.ingotBronze.name=\u9752\u94dc\u952d
item.ingotSteel.name=\u94a2\u952d

item.dustBronze.name=\u9752\u94dc\u7c89
item.dustSteel.name=\u94a2\u7c89
